<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CLOCK
	</title>
	<style type="text/css">

		*{margin: 0px;padding: 0px;font-family: sans-serif;}
		body {height: 100vh;overflow: hidden; 
			background-image: linear-gradient(15deg, #A716DE , #BEA2C9);}
        div.main {height: 26vh;width: 45%;background-color: red;
        	position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: 5;
           border-radius: 1.4rem;opacity: 0.6;display: flex;justify-content: center;align-content: center;align-items: center;}
        div.clock {font-size: 15vh;color: white;}
        div.circle {height:25vh;width: 25vh;border-radius: 50%;background-color: black;position: absolute;top: 40%;left: 28%;transform: translate(-50%,-50%);}
        div.square {height: 20vh;width: 20vh;background-color: blue;position: absolute;top: 60%;left: 75%;transform: translate(-50%,-50%);z-index: 6;opacity: 0.8;}

         @media screen and (min-width:350px) and (max-width:480px){
        div.main {height: 66vh;width: 75%;
        	position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);
       }
        div.clock {font-size: 6vh;}
        div.circle {height:15vh;width: 15vh;position: absolute;top: 18%;left: 18%;transform: translate(-50%,-50%);}
        div.square {height: 18vh;width: 18vh;position: absolute;top: 80%;left: 75%;transform: translate(-50%,-50%);z-index: 6;}
         }
	</style>

</head>


<body>
    <div class="circle"></div>
    <div class="main">
    	<div class="clock">
    		<span id="hrs">00</span>
    		<span>:</span>
    		<span id="min">00</span>
    	    <span>:</span>
    		<span id="sec">00</span>
    	</div>

    </div>
 <div class="square"></div>


<script type="text/javascript">
	
	let hrs = document.getElementById("hrs");
	let min = document.getElementById("min");
	let sec = document.getElementById("sec");

    setInterval(()=>{
         let currentTime = new Date();

        hrs.innerHTML= currentTime.getHours();
        min.innerHTML= currentTime.getMinutes();
        sec.innerHTML= currentTime.getSeconds();
    },1000
    	)
    

</script>


</body>


</html>