<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>
            TABLE
      </title>
</head>

<style type="text/css">
      * {
            margin: 0px;
            padding: 0px;
      }

      body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
      }

      .mainbox {
            height: 90vh;
            width: 55%;
      }

      .boxone {
            height: 17%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      .boxtwo {
            height: 8%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      .boxthree {
            height: 75%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
            -webkit-appearance: none;
      }

      div.first {
            height: 12vh;
            width: 40%;
            background-color: transparent;
            display: flex;
            align-items: center;
      }

      input[type="number"] {
            height: 8vh;
            width: 92%;
            font-size: 5vh;
            text-align: center;
            outline: none;
            margin-top: 5px;
      }

      input[type="number"]:focus {
            border: 1px solid black;
            box-shadow: 2px 4px 12px #16A2E3;
      }

      div.second {
            height: 12vh;
            width: 45%;
            background-color: transparent;
            display: flex;
            align-items: center;
      }

      #reset,
      #submit {
            height: 8vh;
            width: 45%;
            padding: 5px 30px;
            float: left;
            margin-left: 10px;
            box-shadow: 4px 4px #16A2E3;
            background-color: #66BDE6;
            border: none;
            outline: none;
      }

      #reset:active {
            box-shadow: 0 0 0;
            transform: translate(4px, 4px);
            transition: 0.3s ease;
      }

      #submit:active {
            box-shadow: 0 0 0;
            transform: translate(4px, 4px);
            transition: 0.3s ease;
      }

      #hh {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 4vh;
            text-align: center;
      }

      table {
            border-collapse: collapse;
            border: 1px solid black;
            font-family: sans-serif;
            text-align: center;
            height: 60vh;
            width: 45%;
      }

      tr,
      td {
            font-size: 3vh;
            border: 1px solid black;
            width: 20%;
            padding: 0px 20px;
      }

      tr:nth-child(odd) {
            background-color: #B2DAED;
      }

      #none {
            display: none;
      }

      @media screen and (min-width:350px) and (max-width:480px) {

            body {
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
            }

            .mainbox {
                  height: 100vh;
                  width: 95%;
            }

            .boxone {
                  height: 30%;
                  width: 100%;
                  flex-direction: column;
            }

            .boxtwo {
                  height: 7%;
                  width: 100%;
            }

            .boxthree {
                  height: 63%;
                  width: 100%;
            }

            div.first {
                  height: 12vh;
                  width: 80%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            input[type="number"] {
                  height: 8vh;
                  width: 90%;
                  font-size: 4vh;
                  margin-top: 5px;
            }

            div.second {
                  height: 12vh;
                  width: 80%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
            }

            #reset,
            #submit {
                  height: 7vh;
                  width: 42%;
                  padding: 5px 30px;
                  margin-left: 5px;
            }

            #hh {
                  font-size: 3.2vh;
            }

            table {
                  height: 55vh;
                  width: 90%;
            }

            tr,
            td {
                  font-size: 2.8vh;
                  font-weight: lighter;
                  width: 12%;
                  padding: 0px 5px;
            }
      }

      @media screen and (min-width:320px) and (max-width:450px) {

            body {
                  height: 100vh;
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
            }

            .mainbox {
                  height: 100vh;
                  width: 95%;
            }

            .boxone {
                  height: 30%;
                  width: 100%;
                  flex-direction: column;
            }

            .boxtwo {
                  height: 7%;
                  width: 100%;
            }

            .boxthree {
                  height: 63%;
                  width: 100%;
            }

            div.first {
                  height: 12vh;
                  width: 80%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            input[type="number"] {
                  height: 8vh;
                  width: 90%;
                  font-size: 4vh;
                  margin-top: 5px;
            }

            div.second {
                  height: 12vh;
                  width: 80%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
            }

            #reset,
            #submit {
                  height: 7vh;
                  width: 42%;
                  padding: 5px 30px;
                  margin-left: 5px;
            }

            #hh {
                  font-size: 3.2vh;
            }

            table {
                  height: 55vh;
                  width: 90%;
            }

            tr,
            td {
                  font-size: 2.8vh;
                  font-weight: lighter;
                  width: 12%;
                  padding: 0px 5px;
            }
      }
</style>


<body>




      <div class="mainbox">
            <div class="boxone">
                  <div class="first">
                        <input type="number" id="value">
                  </div>
                  <div class="second">
                        <input type="button" id="reset" onclick="document.getElementById('value').value=' ';"
                              value="RESET">
                        <input type="submit" id="submit" value="SUBMIT" onclick="calc()">
                  </div>
            </div>
            <div class="boxtwo">
                  <p id="hh">ENTER A NUMBER FOR TABLE</p>
            </div>
            <div class="boxthree">
                  <table>
                        <tr id="none">
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                        <tr>
                              <td class="num"></td>
                              <td>X</td>
                              <td class="i"></td>
                              <td>=</td>
                              <td class="ans"></td>
                        </tr>
                  </table>
            </div>
      </div>








      <script type="text/javascript">
            function calc() {
                  var a = document.getElementById('value').value;
                  if (a > 100000) { alert("Number is too lenghty"); }
                  else if (a <= 0) { alert("enter valid input"); }
                  else {
                        document.getElementById('hh').innerHTML = "THE TABLE OF " + a;
                        var b = document.getElementsByClassName('num');
                        for (var i = 0; i < b.length; i++) {
                              b[i].innerHTML = a;
                        }
                        var c = document.getElementsByClassName('i');
                        for (var j = 0; j < c.length; j++) {
                              c[j].innerHTML = j;
                        }
                        var d = document.getElementsByClassName('ans');
                        for (var x = 0; x < d.length; x++) {
                              d[x].innerHTML = a * x;
                        }



                  }
            }

      </script>




</body>


</html>