<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TO-DO LIST ! REMIND RE-DONE DO</title>
	<link rel="shortcut icon" type="image/jpg" href="C:\Harsh\html\RESOURCE\tick.jpg">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://kit.fontawesome.com/1f66b98cb1.js" crossorigin="anonymous"></script>
</head>

<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		font-family: sans-serif;
	}

	body {
		height: 100vh;
		width: 100%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to right, #3498db, #2ecc71);
	}

	.main {
		height: 95vh;
		width: 70%;
		border: 2px solid transparent;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.head {
		height: 10%;
		border: 1px solid transparent;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		letter-spacing: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 6px;
		font-size: 6vh;
	}

	.searchbox {
		height: 15%;
		border: 1px solid transparent;
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.filter {
		height: 10%;
		border: 1px solid transparent;
		width: 50%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	#list {
		border: 1px solid transparent;
		width: 60%;
		height: 65%;
		overflow: scroll;
		overflow-x: hidden;
	}

	.delete {
		border: 1px solid transparent;
		width: 80%;
		height: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.con {
		border: none;
		font-size: 3.5vh;
		height: 15%;
		background-color: white;
		color: black;
		display: flex;
		align-items: center;
		margin-top: 8px;
		box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
	}

	.check {
		border: none;
		font-size: 3vh;
		height: 15%;
		opacity: 0.5;
		text-decoration: line-through;
		display: flex;
		align-items: center;
		background-color: white;
		margin-top: 8px;
		box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
	}

	::-webkit-scrollbar {
		display: none;
	}

	.filter button {
		margin: 0px 22px;
		padding: 10px;
		border: 1px solid white;
		color: white;
		background-color: transparent;
	}

	#delete {
		padding: 10px;
		border: 1px solid white;
		color: white;
		background-color: transparent;
	}

	.filter button:hover {
		/*border: 1px solid black;*/
		color: green;
		background-color: white;
	}

	#delete:hover {
		/*border: 1px solid black;*/
		color: green;
		background-color: white;
	}

	.searchbox input,
	.searchbox button {
		height: 50px;
		font-size: 4vh;
		background-color: white;
		color: white;
		border: none;
		outline: none;
	}

	.searchbox input {
		padding-left: 10px;
		color: black;
		width: 80%;
	}

	.searchbox input:active {
		border: none;
		outline: none;
		cursor: pointer;
	}

	.searchbox input:hover {
		cursor: pointer;
	}

	.searchbox button {
		color: green;
		width: 15%;
		font-size: 5vh;
	}

	.searchbox button:hover {
		background-color: #ff6f47;
		color: white;
		transition: all 0.4s ease;
	}

	.complete,
	.trash {
		height: 106%;
		width: 50px;
		color: white;
		background-color: black;
		border: none;
		outline: none;
		margin-left: 5px;
		font-size: 3vh;
	}

	.complete {
		background-color: rgb(73, 204, 73);
	}

	.trash {
		background-color: #ff6f47;
	}

	.con li {
		flex: 1;
		padding-left: 20px;
	}

	.check li {
		flex: 1;
		padding-left: 20px;
	}

	#list ul {
		border: 2px solid pink;
		height: 100%;
	}

	#list ul li {
		list-style: none;
		padding-left: 20px;
	}

	.notice {
		background: white;
		display: none;
		box-shadow: 2px 4px 5px;
		flex-direction: column;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 20vh;
		width: 30%;
		border: 1px solid rgba(255, 255, 255, 0.3);
	}

	.warn {
		height: 40%;
		width: 100%;
		border: 1px solid transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3.2vh;
	}

	.button {
		height: 60%;
		width: 100%;
		border: 1px solid transparent;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#search {
		width: 90%;
	}

	.button button {
		margin: 0px 10px;
		border: 1px solid white;
		background-color: transparent;
		outline: none;
		height: 50%;
		padding: 5px 15px;
		color: white;
	}

	#deleteall,
	#cancel {
		cursor: pointer;
		border: none;
		outline: none;
	}

	#deleteall {
		background-color: #ff6f47;
	}

	#cancel {
		background-color: rgb(73, 204, 73);
	}

	.qq {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
	}

	::-webkit-input-placeholder {
		font-size: 3.5vh;
		color: grey;
		font-weight: lighter;
	}





	/*now*/
	@media screen and (min-width:320px) and (max-width:450px) {
		body {
			height: 100vh;
			overflow: hidden;
			overflow-y: scroll;
		}

		.main {
			height: 100vh;
			width: 95%;
			border: 2px solid transparent;
		}

		.head {
			height: 10%;
			border: 1px solid transparent;
			width: 100%;
			letter-spacing: 7px;
			padding-top: 3px;
			font-size: 2.6vh;
		}

		.searchbox {
			height: 15%;
			border: 1px solid transparent;
			width: 100%;
			flex-direction: column;
		}

		.filter {
			height: 10%;
			border: 1px solid transparent;
			width: 100%;
		}

		#list {
			border: 1px solid transparent;
			width: 90%;
			height: 65%;
			overflow: scroll;
		}

		.delete {
			border: 1px solid transparent;
			width: 80%;
			height: 10%;
		}

		.con {
			font-size: 3vh;
			height: 12%;
			margin-top: 8px;
		}

		.check {
			font-size: 3vh;
			height: 12%;
			margin-top: 8px;
		}

		.filter button {
			margin: 0px 20px;
			padding: 8px;
			font-size: 1.8vh;
		}

		#delete {
			padding: 10px;
			font-size: 1.8vh;
			border: 1px solid white;
		}

		.searchbox input,
		.searchbox button {
			height: 35px;
			font-size: 3.2vh;
		}

		.searchbox input {
			padding-left: 20px;
			color: black;
		}

		.searchbox button {
			color: green;
			width: 10%;
			font-size: 3vh;
		}

		.complete,
		.trash {
			height: 106%;
			width: 40px;
			color: white;
			border: none;
			outline: none;
			margin-left: 5px;
			font-size: 2vh;
		}

		.con li {
			flex: 1;
			padding-left: 20px;
		}

		.check li {
			flex: 1;
			padding-left: 20px;
		}

		#list ul li {
			padding-left: 20px;
		}

		.notice {
			height: 16vh;
			width: 70%;
		}

		.warn {
			height: 50%;
			width: 100%;
			border: 1px solid transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.4vh;
			color: black;
		}

		.button {
			height: 50%;
			width: 100%;
			border: 1px solid transparent;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#search {
			width: 90%;
		}

		.button button {
			margin: 0px 10px;
			border: 1px solid white;
			background-color: transparent;
			outline: none;
			height: 45%;
			padding: 0px 15px;
			color: white;
			font-size: 2vh;
		}

		.qq {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
		}

		.ww {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
			margin-top: 5px;
		}

		#search {
			width: 70%;
			font-size: 2.2vh;
		}

		#add {
			width: 60%;
			font-size: 2.2vh;
		}

		#deleteall,
		#cancel {
			font-size: 2vh;
		}

		::-webkit-input-placeholder {
			font-size: 2.2vh;
			color: grey;
			font-weight: lighter;
		}

	}




	@media screen and (min-width:350px) and (max-width:480px) {
		body {
			height: 100vh;
			overflow: hidden;
			overflow-y: scroll;
		}

		.main {
			height: 100vh;
			width: 95%;
			border: 2px solid transparent;
		}

		.head {
			height: 10%;
			border: 1px solid transparent;
			width: 100%;
			letter-spacing: 7px;
			padding-top: 3px;
			font-size: 2.6vh;
		}

		.searchbox {
			height: 15%;
			border: 1px solid transparent;
			width: 100%;
			flex-direction: column;
		}

		.filter {
			height: 10%;
			border: 1px solid transparent;
			width: 100%;
		}

		#list {
			border: 1px solid transparent;
			width: 90%;
			height: 65%;
			overflow: scroll;
		}

		.delete {
			border: 1px solid transparent;
			width: 80%;
			height: 10%;
		}

		.con {
			font-size: 3vh;
			height: 12%;
			margin-top: 8px;
		}

		.check {
			font-size: 3vh;
			height: 12%;
			margin-top: 8px;
		}

		.filter button {
			margin: 0px 20px;
			padding: 8px;
			font-size: 1.8vh;
		}

		#delete {
			padding: 10px;
			font-size: 1.8vh;
			border: 1px solid white;
		}

		.searchbox input,
		.searchbox button {
			height: 35px;
			font-size: 3.2vh;
		}

		.searchbox input {
			padding-left: 20px;
			color: black;
		}

		.searchbox button {
			color: green;
			width: 10%;
			font-size: 3vh;
		}

		.complete,
		.trash {
			height: 106%;
			width: 40px;
			color: white;
			border: none;
			outline: none;
			margin-left: 5px;
			font-size: 2vh;
		}

		.con li {
			flex: 1;
			padding-left: 20px;
		}

		.check li {
			flex: 1;
			padding-left: 20px;
		}

		#list ul li {
			padding-left: 20px;
		}

		.notice {
			height: 16vh;
			width: 70%;
		}

		.warn {
			height: 50%;
			width: 100%;
			border: 1px solid transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.4vh;
			color: black;
		}

		.button {
			height: 50%;
			width: 100%;
			border: 1px solid transparent;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#search {
			width: 90%;
		}

		.button button {
			margin: 0px 10px;
			border: 1px solid white;
			background-color: transparent;
			outline: none;
			height: 45%;
			padding: 0px 15px;
			color: white;
			font-size: 2vh;
		}

		.qq {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
		}

		.ww {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
			margin-top: 5px;
		}

		#search {
			width: 70%;
			font-size: 2.2vh;
		}

		#add {
			width: 60%;
			font-size: 2.2vh;
		}

		#deleteall,
		#cancel {
			font-size: 2vh;
		}

		::-webkit-input-placeholder {
			font-size: 2.2vh;
			color: grey;
			font-weight: lighter;
		}

	}

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
		body {
			height: 100vh;
			overflow: hidden;
			overflow-y: scroll;
		}

		.main {
			height: 100vh;
			width: 95%;
			border: 2px solid transparent;
		}

		.head {
			height: 10%;
			border: 1px solid transparent;
			width: 100%;
			letter-spacing: 10px;
			padding-top: 3px;
			font-size: 4vh;
		}

		.searchbox {
			height: 15%;
			border: 1px solid transparent;
			width: 100%;
			flex-direction: column;
		}

		.filter {
			height: 10%;
			border: 1px solid transparent;
			width: 100%;
		}

		#list {
			border: 1px solid transparent;
			width: 90%;
			height: 65%;
			overflow: scroll;
		}

		.delete {
			border: 1px solid transparent;
			width: 80%;
			height: 10%;
		}

		.con {
			font-size: 3vh;
			height: 12%;
			margin-top: 8px;
		}

		.check {
			font-size: 3vh;
			height: 12%;
			margin-top: 8px;
		}

		.filter button {
			margin: 0px 22px;
			padding: 12px;
			font-size: 2.2vh;
		}

		#delete {
			padding: 10px 20px;
			font-size: 2vh;
			border: 1px solid white;
		}

		.searchbox input,
		.searchbox button {
			height: 50px;
			font-size: 3.2vh;
		}

		.searchbox input {
			padding-left: 10px;
			color: black;
		}

		.searchbox button {
			color: green;
			width: 10%;
			font-size: 3vh;
		}

		.complete,
		.trash {
			height: 106%;
			width: 60px;
			color: white;
			border: none;
			outline: none;
			margin-left: 5px;
			font-size: 2.6vh;
		}

		.con li {
			flex: 1;
			padding-left: 20px;
		}

		.check li {
			flex: 1;
			padding-left: 20px;
		}

		#list ul li {
			padding-left: 20px;
		}

		.notice {
			height: 16vh;
			width: 70%;
		}

		.warn {
			height: 50%;
			width: 100%;
			border: 1px solid transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.4vh;
			color: black;
		}

		.button {
			height: 50%;
			width: 100%;
			border: 1px solid transparent;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#search {
			width: 90%;
		}

		.button button {
			margin: 0px 10px;
			border: 1px solid white;
			background-color: transparent;
			outline: none;
			height: 45%;
			padding: 0px 15px;
			color: white;
			font-size: 2vh;
		}

		.qq {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
		}

		.ww {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 90%;
			margin-top: 10px;
		}

		#search {
			width: 80%;
			font-size: 2.7vh;
		}

		#add {
			width: 70%;
			font-size: 2.7vh;
		}

		#deleteall,
		#cancel {
			font-size: 2vh;
		}

		::-webkit-input-placeholder {
			font-size: 2.7vh;
			color: grey;
			font-weight: lighter;
		}


	}
</style>

<body>

	<div class="main">
		<div class="head">YOUR TO DO LIST</div>
		<div class="searchbox">
			<div class="qq"><input type="textbox" id="add" placeholder="add">
				<button type="submit" class="button-todo" id="submit">+</button>
			</div>
			<div class="ww"> <input type="textbox" id="search" placeholder="search..."></div>

		</div>
		<div class="filter">
			<button id="done">COMPLETED</button>
			<button id="all">ALL</button>
			<button id="notdone">INCOMPLETE</button>
		</div>
		<ul id="list">
			<!-- 	<div class="con">
		<li>harsh</li>
			<button class="complete"><i class="fa-solid fa-check" style="color: #eaeaeb;"></i></button>
			<button class="trash"><i class="fa-solid fa-trash" style="color: #eaeaeb;"></i></button>
		</div>
			<div class="con">
		<li>john</li>
			<button class="complete"><i class="fa-solid fa-check" style="color: #eaeaeb;"></i></button>
			<button class="trash"><i class="fa-solid fa-trash" style="color: #eaeaeb;"></i></button>
		</div> -->
		</ul>
		<div class="delete">
			<button id="delete">DELETE</button>
		</div>
	</div>
	<div class="notice">
		<div class="warn">
			<center>ARE YOU SURE YOU WANT TO DELETE !</center>
		</div>
		<div class="button">
			<button id="deleteall">DELETE</button>
			<button id="cancel">CANCEL</button>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			function loadFromLocalStorage() {
				const savedTasks = localStorage.getItem('tasks');
				if (savedTasks) {
					const taskData = JSON.parse(savedTasks);

					const list = $('#list');
					list.empty();

					taskData.forEach(task => {
						const con = $('<div class="con"></div>');
						const text = $('<li></li>').html(task.text);
						con.append(text);

						const complete = $('<button class="complete"><i class="fa-solid fa-check"></i></button>');
						const trash = $('<button class="trash"><i class="fa-solid fa-trash"></i></button>');
						con.append(complete);
						con.append(trash);

						if (task.completed) {
							con.addClass('check');
						}

						complete.click(function () {
							const parentDiv = $(this).closest('.con');
							parentDiv.toggleClass('check');
							updateLocalStorage();
						});

						trash.click(function () {
							$(this).closest('.con').remove();
							updateLocalStorage();
						});

						list.append(con);
					});
				}
			}

			function updateLocalStorage() {
				const tasks = $('.con');
				const taskData = tasks.map(function () {
					const text = $(this).find('li').text();
					const completed = $(this).hasClass('check');
					return { text, completed };
				}).get();

				localStorage.setItem('tasks', JSON.stringify(taskData));
			}

			// Load tasks from local storage on page load
			loadFromLocalStorage();

			$("#search").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$(".con").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
				});
			});

			$("#done").click(function () {
				$(".con").hide();
				$(".check").show();
			});

			$("#notdone").click(function () {
				$(".con").show();
				$(".check").hide();
			});

			$("#all").click(function () {
				$(".con").show();
				$(".check").show();
			});

			$("#delete").click(function () {
				$(".notice").css("display", "block");
			});

			$("#deleteall").click(function () {
				$(".con").remove();
				$(".check").remove();
				$(".notice").hide();
				updateLocalStorage();
			});

			$("#cancel").click(function () {
				$(".notice").hide();
			});

			$("#submit").click(function () {
				var add = $("#add");
				var list = $("#list");

				if (add.val() === "") {
					alert("YOU MUST WRITE SOMETHING");
				} else {
					const con = $('<div class="con"></div>');
					const text = $('<li></li>').html(add.val());
					con.append(text);
					list.append(con);

					const complete = $('<button class="complete"><i class="fa-solid fa-check"></i></button>');
					const trash = $('<button class="trash"><i class="fa-solid fa-trash"></i></button>');
					con.append(complete);
					con.append(trash);

					complete.click(function () {
						$(this).closest('.con').toggleClass('check');
						updateLocalStorage();
					});

					trash.click(function () {
						$(this).closest('.con').remove();
						updateLocalStorage();
					});

					updateLocalStorage();
				}

				add.val("");
			});
		});
	</script>

</body>

</html>